<!DOCTYPE html>
<html>
<head>
	<style>
	   	body,
	   	html {
	       	margin: 20px 50px 0 50px;
	       	padding: 0;
	       	background-color: #ccf5ff;
	       	font-size: 22px;
	   	}

	   	#header {
	   		margin: 10px 15px 100px 15px;
	   	}

	   	a:link {
		  text-decoration: none;
		}

	   	h1 {
	       	display: inline;
	       	font-size: 50px;
	   	}

	   	#titluPagina {
	   		font-size: 45px;
	   		color: black;
	   	}

		.adaugaPreparat {
			font-size: 15px;
			background-color:#66a3ff;
			height: 50px;
			width: 200px;
			border: none;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border-radius: 5px;
			cursor: pointer;
		}

		#detaliiReteta {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
		}

		input[type=text], select, #subject {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		.loading{
			margin: 0 auto;
			width: 300px;
			display: block;
		}

	</style>
	<script>

		var reteteRestaurant=[];

		function getMeniu(){
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
					   reteteRestaurant = JSON.parse(this.responseText);
					   deseneazaTabel();
					}
				};
				xhttp.open("GET", "https://restaurant-1942e.firebaseio.com/.json", true);
				xhttp.send();
		}

		function adaugaUnProdus(t,event){
			event.preventDefault();
			var prod = {};
			var inputs = t.querySelectorAll("input[name]");
			for(var i=0;i<inputs.length;i++){
				var a = inputs[i].getAttribute("name");
				var v = inputs[i].value;
				prod[a] = v;
			}
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						window.location = "restaurantAdmin.html";
					}
				};
				xhttp.open("POST", "https://restaurant-1942e.firebaseio.com/.json", true);
				xhttp.send(JSON.stringify(prod));
			}

		function deseneazaTabel(){
			document.querySelector("#loadingGif").style.display="none";
		}
			
	</script>
</head>
	<body onload="getMeniu();">
		<div id="loadingGif">
			<img class="loading" src="https://static.wixstatic.com/media/2b68bd_2121cf409c7942698a7232d5e2db4774~mv2.gif"/>
		</div>

		<div id="header">
			<a href="restaurantAdmin.html"><h1 id="titluPagina">Cald si bun (Admin)</h1></a>
		</div>

		<div id="detaliiReteta">
			<form onsubmit ="adaugaUnProdus(this,event)">
			    <label for="numeReteta">Nume: </label>
			    <input type="text" id="numeReteta" name="nume"/><br>

			    <label for="urlImagine">URL Imagine: </label>
			    <input type="text" id="urlImagine" name="imagine"/><br>

			    <label for="ingredienteReteta">Ingrediente: </label>
                <input type="text" id="subject" name="ingrediente" style="height:100px"/>

                <label for="ModDePreparare">Mod de preparare: </label>
                <input id="subject" name="reteta" style="height:100px"/>
			  
			    <input type="submit" class="adaugaPreparat" value="Adauga preparat" style="color: white; font-weight: bold;"/>
			</form>
		</div>
	</body>
</html>